# shared variables
PUBLIC_ETHSCAN=
PUBLIC_TOKEN_ADDRESS=
PUBLIC_PASS_ADDRESS=
PUBLIC_ENVIRONMENT=
PUBLIC_DYNAMIC_STAKING_ADDRESS=
PUBLIC_ROULETTE_ADDRESS=
PUBLIC_PARTNER_ADDRESS=
PUBLIC_BETS_MEMORY_ADDRESS=
PUBLIC_LIRO_ADDRESS=

# environment variables
PUBLIC_APP_URL=
PUBLIC_ROULETTE_GRAPH_URL=
PUBLIC_BRANCH=
PUBLIC_DEPLOYED=
